server {
  listen 80;
  server_name _;

  client_max_body_size 20m;

  location /api/ {
    proxy_pass http://api:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /health {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}
